body {
    background-color: #f5f5f5;
}

.komentar-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    margin-bottom: 15px;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.komentar-item:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
}

.komentar-body {
    flex: 1;
}

.komentar-username {
    margin: 0;
    font-weight: 600;
    color: #007BFF;
}

.komentar-pesan {
    margin: 4px 0 0;
    color: #555;
}
